TRANSFER_ONGSHAK_API_KEY="b19c293c-3527-4119-8d8b-275ffd7712f3"
CLOUD_SMS_API_KEY="csb_4b136b25-77bc-41ef-abdc-c48e3f823eb3"
BULK_SMS_API_KEY=""
FRONTEND_URL="https://hos.ongshak.com"
USERNAME_DB="ongshak"
PASSWORD_DB="123"